ng-jade-partials/get-quotes.jade
div(ng-controller="getQuotesCtrl")
    .row.center
        .input-field.col.s4
            input(placeholder="Symbol" id="symbol" type="text" class="validate" ng-model="symbol")
        .input-field.col.s2
            button(class="validate btn" ng-click="getStock(symbol)") Get quote
    .row.center
        div(ng-show="noQuote")
            p {{noQuoteMessage}}
        div#outputQuotes(ng-show="quoteExists")
            table.striped
                thead
                    tr
                        th Stock
                        th Symbol
                        th Last Price
                        th Traded at

                tbody
                        td {{quoteData.data.Name}}
                        td {{quoteData.data.Symbol}}
                        td ${{quoteData.data.LastPrice}}
                        td {{quoteData.data.Timestamp}}
                        td 
                            button.btn(ng-click="buyStock()") Buy

public/www/partials/get-quotes.html

<div ng-controller="getQuotesCtrl">
  <div class="row center">
    <div class="input-field col s4">
      <input placeholder="Symbol" id="symbol" type="text" ng-model="symbol" class="validate"/>
    </div>
    <div class="input-field col s2">
      <button ng-click="getStock(symbol)" class="validate btn">Get quote</button>
    </div>
  </div>
  <div class="row center">
    <div ng-show="noQuote">
      <p>{{noQuoteMessage}}</p>
    </div>
    <div id="outputQuotes" ng-show="quoteExists">
      <table class="striped">
        <thead>
          <tr>
            <th>Stock</th>
            <th>Symbol</th>
            <th>Last Price</th>
            <th>Traded at</th>
          </tr>
        </thead>
        <tbody>
          <td>{{quoteData.data.Name}}</td>
          <td>{{quoteData.data.Symbol}}</td>
          <td>${{quoteData.data.LastPrice}}</td>
          <td>{{quoteData.data.Timestamp}}</td>
          <td> 
            <button ng-click="buyStock()" class="btn">Buy</button>
          </td>
        </tbody>
      </table>
    </div>
  </div>
</div>
