ng-jade-partials/portfolio.jade

.row.center
    table.striped
      thead
        tr
            th(data-field="id") Name
            th(data-field="name") Item Name
            th(data-field="price") Item Price

      tbody
        tr(ng-repeat="stock in stocks")
          td {{stock}}
          td {{stock}}
          td {{stock}}

        

public/www/partials/portfolio.html

<div class="row center">
  <table class="striped">
    <thead>
      <tr>
        <th data-field="id">Name</th>
        <th data-field="name">Item Name</th>
        <th data-field="price">Item Price</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="stock in stocks">
        <td>{{stock}}</td>
        <td>{{stock}}</td>
        <td>{{stock}}</td>
      </tr>
    </tbody>
  </table>
</div>
